../Core/Src/main.c:99:5:main	18
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	6
../Core/Src/main.c:394:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:441:13:MX_TIM1_Init	8
../Core/Src/main.c:527:13:MX_TIM3_Init	3
../Core/Src/main.c:576:13:MX_TIM4_Init	6
../Core/Src/main.c:633:13:MX_DMA_Init	1
../Core/Src/main.c:652:13:MX_GPIO_Init	1
../Core/Src/main.c:699:6:NO1	1
../Core/Src/main.c:708:6:NO2	1
../Core/Src/main.c:722:6:NO3	1
../Core/Src/main.c:731:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:760:6:Error_Handler	1
