../Core/Src/main.c:109:5:main	8
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:328:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:375:13:MX_TIM1_Init	8
../Core/Src/main.c:461:13:MX_TIM3_Init	3
../Core/Src/main.c:508:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:NO1	1
../Core/Src/main.c:571:6:NO2	2
../Core/Src/main.c:593:7:PlantSimulation	1
../Core/Src/main.c:605:6:NO3	1
../Core/Src/main.c:612:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:637:6:Error_Handler	1
