../Core/Src/main.c:99:5:main	18
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	6
../Core/Src/main.c:396:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:443:13:MX_TIM1_Init	8
../Core/Src/main.c:529:13:MX_TIM3_Init	3
../Core/Src/main.c:578:13:MX_TIM4_Init	6
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:NO1	1
../Core/Src/main.c:710:6:NO2	1
../Core/Src/main.c:724:7:PlantSimulation	1
../Core/Src/main.c:736:6:NO3	1
../Core/Src/main.c:745:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:774:6:Error_Handler	1
