../Core/Src/main.c:137:5:main	14
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_ADC1_Init	4
../Core/Src/main.c:405:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:452:13:MX_TIM1_Init	8
../Core/Src/main.c:538:13:MX_TIM2_Init	4
../Core/Src/main.c:587:13:MX_TIM3_Init	3
../Core/Src/main.c:636:13:MX_TIM4_Init	7
../Core/Src/main.c:697:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:NO1	2
../Core/Src/main.c:774:6:NO2	2
../Core/Src/main.c:798:7:PlantSimulation	1
../Core/Src/main.c:810:6:NO3	1
../Core/Src/main.c:819:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:844:6:Error_Handler	1
