../Core/Src/main.c:135:5:main	22
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	6
../Core/Src/main.c:435:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:482:13:MX_TIM1_Init	8
../Core/Src/main.c:568:13:MX_TIM3_Init	3
../Core/Src/main.c:617:13:MX_TIM4_Init	6
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:740:6:NO1	3
../Core/Src/main.c:762:6:NO2	2
../Core/Src/main.c:786:7:PlantSimulation	1
../Core/Src/main.c:798:6:NO3	1
../Core/Src/main.c:807:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:836:6:Error_Handler	1
