../Core/Src/main.c:110:5:main	9
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:334:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:381:13:MX_TIM1_Init	8
../Core/Src/main.c:467:13:MX_TIM3_Init	3
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:NO1	1
../Core/Src/main.c:577:6:NO2	2
../Core/Src/main.c:599:7:PlantSimulation	1
../Core/Src/main.c:611:6:NO3	1
../Core/Src/main.c:618:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:643:6:Error_Handler	1
