../Core/Src/main.c:135:5:main	15
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:439:13:MX_TIM1_Init	8
../Core/Src/main.c:525:13:MX_TIM3_Init	3
../Core/Src/main.c:574:13:MX_TIM4_Init	7
../Core/Src/main.c:635:13:MX_DMA_Init	1
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:691:6:NO1	2
../Core/Src/main.c:712:6:NO2	2
../Core/Src/main.c:736:7:PlantSimulation	1
../Core/Src/main.c:748:6:NO3	1
../Core/Src/main.c:757:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:782:6:Error_Handler	1
