../Core/Src/main.c:102:5:main	18
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:336:13:MX_ADC1_Init	6
../Core/Src/main.c:422:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:469:13:MX_TIM1_Init	8
../Core/Src/main.c:555:13:MX_TIM3_Init	3
../Core/Src/main.c:604:13:MX_TIM4_Init	6
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:680:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:NO1	1
../Core/Src/main.c:736:6:NO2	1
../Core/Src/main.c:750:6:NO3	1
../Core/Src/main.c:759:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:788:6:Error_Handler	1
