../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_ADC1_Init	4
../Core/Src/main.c:315:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:362:13:MX_TIM1_Init	8
../Core/Src/main.c:448:13:MX_TIM3_Init	3
../Core/Src/main.c:495:13:MX_DMA_Init	1
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:NO1	1
../Core/Src/main.c:558:6:NO2	2
../Core/Src/main.c:581:7:PlantSimulation	1
../Core/Src/main.c:593:6:NO3	1
../Core/Src/main.c:600:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:625:6:Error_Handler	1
